{
  "name": "spexcode",
  "version": "0.6.7",
  "type": "module",
  "description": "SpexCode — a spec-driven, self-developing dev tool. The `spex` CLI + spec server reads the .spec tree and its git history, and serves the dashboard.",
  "license": "MIT",
  "bin": {
    "spex": "bin/spex.mjs"
  },
  "workspaces": [
    "packages/*",
    "spec-cli",
    "spec-eval",
    "spec-forge",
    "spec-dashboard"
  ],
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspace=@spexcode/spec-core && npm run build --workspace=@spexcode/session-core && npm run build --workspace=@spexcode/spec-eval && npm run build --workspace=@spexcode/spec-forge && npm run build --workspace=@spexcode/spec-cli",
    "typecheck": "tsc --noEmit -p spec-cli/tsconfig.json",
    "api": "npm run build && node bin/spex.mjs serve",
    "web": "cd spec-dashboard && npm run dev",
    "build:public": "node scripts/public-graph-build.mjs",
    "test:public-graph": "npm run build:public && node spec-dashboard/test/public-graph-static.e2e.mjs",
    "lint": "node scripts/sync-init-plugins.mjs --check && cd spec-cli && npm run -s lint",
    "sync:init-plugins": "node scripts/sync-init-plugins.mjs --write",
    "test:init-plugins": "node --test scripts/sync-init-plugins.test.mjs",
    "test:release-publish": "node --test scripts/release-publish.test.mjs",
    "release:check": "node scripts/release-publish.mjs",
    "release:publish": "node scripts/release-publish.mjs --publish",
    "prepublishOnly": "node scripts/release-publish.mjs --from-package-publish",
    "test:docs-release": "node --test scripts/docs-release.test.mjs scripts/reference-snapshot.test.mjs",
    "hooks": "bash scripts/install-hooks.sh",
    "prepack": "node scripts/sync-init-plugins.mjs --check && node scripts/prepack.mjs"
  },
  "dependencies": {
    "@spexcode/spec-cli": "0.6.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/node-ws": "^1.0.4",
    "hono": "^4.6.14",
    "node-pty": "1.2.0-beta.14"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "typescript": "^5.6.3"
  },
  "bundleDependencies": [
    "@spexcode/spec-cli"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": ""
}
