{
  "name": "spexcode",
  "private": true,
  "version": "0.0.0",
  "description": "SpexCode — spec-driven self-developing dev tool: spec-cli, spec-dashboard, spec-yatsu",
  "scripts": {
    "api": "npm --prefix spec-cli run serve",
    "web": "npm --prefix spec-dashboard run dev",
    "seed": "bash scripts/seed-spec-history.sh",
    "hooks": "bash scripts/install-hooks.sh"
  }
}
