{
  "name": "@spexcode/sqlite-m2-spike",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.15.0" },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "probe": "node probe-driver.mjs && node probe-ddl.mjs"
  }
}
